<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>resume</title>
    <style>
      body {
        line-height: 22px;
      }
      .wrapper {
        max-width: 1200px;
        padding: 5% 10%;
      }
      section {
        margin: 40px 0 ;
      }
      section p {
        margin: 0;
      }
      section li {
        font-weight: 600;
      }
      section li span {
        font-weight: normal;
      }
      .name {
        margin: 15px 0;
      }
      .subtitle {
        display: inline-block;
        margin: 0 0 5px;
      }
      .divider {
        border-top: 1px solid #bbb;
        margin: 30px 5px;
      }
      ol {
        list-style-type: circle;
        margin: 10px 0 30px;
      }
      ol li {
        font-weight: normal;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <h2 class="name">Felicia Jiang</h2>
      <h3 class="subtitle">Email:</h3>
      <a href="#">feliciajiang12@gmail.com</a>
      <p class="divider"></p>
      <section class="summary">
        <h3>SUMMARY</h3>
        <p>
          My name is Felicia. Graduated from FU-JEN University with a bachelor
          degree in food science.
        </p>
        <p>
          I started my programming training this year on June 11, mainly
          focusing on Front-End Development. I'm proficient with HTML, CSS,
          JavaScript, and also excellent in ReactJS key concepts.
        </p>
        <p>
          In my spare time, I'd like to acquire some relative information of
          programming via youtube and other online courses so that I can be more
          flexible to any situations or changes in my work. Besides, I would
          also practice LeetCode to strengthen my ability in data-structure and
          algorithm.
        </p>
      </section>
      <section class="technical">
        <h3>TECHNICAL SKILL</h3>
        <ul>
          <li>
            Front End:
            <span
              >HTML5, CSS3, JavaScript, Bootstrap, JQuery, ReactJS,
              RWD</span
            >
          </li>
          <li>Back End: <span>Node.js</span></li>
          <li>Database: <span>MySQL</span></li>
          <li>Source Code Management: <span>GIT</span></li>
          <li>Package Management: <span>NPM</span></li>
          <li>OS: <span>MAC, Windows</span></li>
        </ul>
      </section>
      <section>
        <h3>TOOLS</h3>
        <ul>
          <li>Development: <span>VS-Code, Terminal</span></li>
          <li>Database: <span>PHPMyAdmin</span></li>
          <li>Project Management: <span>Github</span></li>
        </ul>
      </section>
      <section>
        <h3>POSITION HELD</h3>
        <ul>
          <li>Store Manager, JZT(竹善堂中醫) (04/2018 – 04/2019).</li>
          <ol>
            <li>Maintain staff by recruiting, interviewing and training</li>
            <li>
              Lead and manage employees and deal with the co-workers’
              relationship
            </li>
            <li>
              Plan and execute internal training programs for the employee’s
              individual learning and growth
            </li>
            <li>Analyze store financial statements</li>
          </ol>
          <li>Store Manager Assistant, JZT(竹善堂中醫) (10/2016 – 04/2018).</li>
          <ol>
            <li>Consult clients about their Chinese medical diet plan</li>
            <li>Carry out the internal marketing plans</li>
            <li>Assist the store manager</li>
          </ol>
        </ul>
      </section>
      <section>
        <h3>LANGUAGES</h3>
        <ul>
          <li>
            English (Verbal and Written), Chinese Mandarin (Verbal and Written)
          </li>
        </ul>
      </section>
      <section>
        <h3>EDUCATION</h3>
        <ul>
          <li>Institute For Information Industry(資策會) (06/2019 - 12/2019)</li>
          <li>FU-JEN University, B.S in Food Science (09/2010 - 01/2015)</li>
        </ul>
      </section>
    </div>
  </body>
</html>
